# altered file for preseed use of debian text install mode
label install
	menu label ^Install
	kernel /install.amd/vmlinuz
	append vga=788 initrd=/install.amd/initrd.gz locale=en_US.UTF-8 keymap=de auto=true file=/cdrom/preseed.cfg --- quiet