# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
# vesamenu has been replaced
path 
include menu.cfg # we still want to see the selection menu
default 1 # load the 2nd option (txt.cfg)
prompt 0
timeout 1 # timeout after 1 second and load default installer